spring.application.name=server
server.port=8089
server.servlet.contextPath=/api

groq.api.key=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

spring.data.mongodb.uri=mongodb://localhost:27017/taskflow


# File Uploading Configuration
file.upload-dir=upload/avatar/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Configuration
jwt.secret=AKFJIRNFLKSDPOIROPI

# disable the security
security.basic.enable: false
management.security.enabled: false
security.ignored=/**

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=montassar9000@gmail.com
spring.mail.password=obaj qjrz wuvy qfxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.security=DEBUG

#Time zone
spring.jackson.time-zone=UTC


spring.security.oauth2.client.registration.google.client-id=138024416813-ovv4judne03brugd8oqhmsppqld8vonn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email


spring.security.oauth2.client.registration.github.client-id=Ov23li6yeu4BCdEH8tT0
spring.security.oauth2.client.registration.github.client-secret=b121a3020f030e56af4e4cdbc2149d43e0f3b2f8
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

